# General section -------------------------------------------------------------
[EMC]

# Version of this INI file
VERSION =               $Revision$

# Name of machine, for use with display, etc.
# HP: high precision (0.5um per pulse)
# LS: low speed (MAX_VELOCITY: 3.5mm/sec)
MACHINE =               XYZA-STEPPER-HP-LS

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., xemc
DISPLAY =               axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.030

HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/ara
OPEN_FILE = 

# Introductory graphic
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 2

PYVCP = stepper.xml

EDITOR = gedit

INCREMENTS = 1 mm, .1mm, .01mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        xyza-stepper.var
# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

#- Servo task period, in nanoseconds - will be rounded to an int multiple of BASE_PERIOD
# 40ns * 16384ticks = 655360ns
SERVO_PERIOD =          655360

#- Trajectory Planner task period, in nanoseconds - will be rounded to an integer multiple of SERVO_PERIOD
TRAJ_PERIOD =           655360


# Hardware Abstraction Layer section --------------------------------------------------
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =               xyza-stepper.hal
HALFILE =               switches.hal
HALFILE =               stepper_cl.hal
POSTGUI_HALFILE =       stepper-postgui.hal
# Single file that is executed after the GUI has started.  Only supported by
# AXIS at this time (only AXIS creates a HAL component of its own)


HALUI = halui

# Trajectory planner section --------------------------------------------------
[TRAJ]

AXES =                    4
COORDINATES =             X Y Z A
HOME =                    0 0 0 0 
LINEAR_UNITS =            mm
ANGULAR_UNITS =           degree

DEFAULT_LINEAR_VELOCITY =   10
DEFAULT_LINEAR_ACCEL =      50
DEFAULT_ANGULAR_VELOCITY =  75
DEFAULT_ANGULAR_ACCEL =     300
MAX_LINEAR_VELOCITY =       39
MAX_LINEAR_ACCEL =          50
MAX_ANGULAR_VELOCITY =      100
MAX_ANGULAR_ACCEL =         800


[KINS]
JOINTS =                  4
KINEMATICS =              trivkins

# Axes sections ---------------------------------------------------------------
[AXIS_X]
HOME =                          0.000
MAX_VELOCITY =                  18
MAX_ACCELERATION =              95
MAX_JERK	 =	       160.0

[AXIS_Y]
HOME =                          0.000
MAX_VELOCITY =                  3.5
MAX_ACCELERATION =              7.0
MAX_JERK	 =		19.0

[AXIS_Z]
HOME =                          0.000
MAX_VELOCITY =                  3.5
MAX_ACCELERATION =              7.0
MAX_JERK	 =		19.0

[AXIS_A]
HOME =                          0.000
MAX_VELOCITY =                  3.5
MAX_ACCELERATION =              7.0
MAX_JERK	 =		19.0

# Joints sections

# First joint
[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  19
MAX_ACCELERATION =              100
BACKLASH =                      0.000
INPUT_SCALE =                   -2000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -1
MAX_LIMIT =                     79
FERROR =                        3
MIN_FERROR =                    2
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               -3
HOME_LATCH_VEL =                -.5 
HOME_VEL =                      2
# HOME_SEARCH_VEL =                0
# HOME_LATCH_VEL =                 0
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  0
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       

# Second axis
[JOINT_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  40
MAX_ACCELERATION =              210
BACKLASH =                      0.000
INPUT_SCALE =                   2000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -10
MAX_LIMIT =                     127
FERROR =                        190
MIN_FERROR =                    190
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               3
HOME_LATCH_VEL =                0.5 
HOME_VEL =                      2
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  0
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       

[JOINT_2]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  40.0 
MAX_ACCELERATION =              110.0
# MAX_VELOCITY =                  3.9
# MAX_ACCELERATION =              7.9
BACKLASH =                      0.000
INPUT_SCALE =                   2000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -10
MAX_LIMIT =                     210
FERROR =                        190
MIN_FERROR =                    190
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               -3
HOME_LATCH_VEL =                -.5 
HOME_VEL =                      2
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  1
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       

[JOINT_3]
TYPE =                          ANGULAR
HOME =                          0.000
MAX_VELOCITY =                   83
MAX_ACCELERATION =              800
BACKLASH =                      0.000
INPUT_SCALE =                   1000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -10
MAX_LIMIT =                     210
FERROR =                        190
MIN_FERROR =                    190
HOME_OFFSET =                   0.0
#HOME_SEARCH_VEL =               -3
#HOME_LATCH_VEL =                -.5 
#HOME_VEL =                      2
HOME_SEARCH_VEL =               0
HOME_LATCH_VEL =                0 
HOME_VEL =                      0
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  1
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       


# section for main IO controller parameters -----------------------------------
[EMCIO]
# Name of IO controller program, e.g., io
EMCIO = 		        io

# cycle time, in seconds
CYCLE_TIME =                    0.100

# tool table file
TOOL_TABLE =                    xyza-stepper.tbl
TOOL_CHANGE_POSITION =          0 0 50.8
#- cycle time, in seconds
CYCLE_TIME =            0.100

# A Tooltable file
TOOL_TABLE =		xyza-stepper.tbl
[WOU]
# PID   Parameters                          #
#                                           #
# P   : p gain                              #           
# I   : i gain                              #  
# D   : d gain                              #   
# FF0, FF1, FF2: feedforward gains          #  
# M_ER: max error                           #
# M_EI: max error_i                         #  
# M_ED: max error_d                         #    
# MCD : max cmd derivative                  #     
# MCDD: max 2nd order command derivative    #        
# MO  : max output                          #      
# Don't care the PE and PB. They do not  take effect.

#             P      I      D   FF0    FF1    FF2    DB   BI  M_ER  M_EI M_ED MCD MCDD   MO    PE   PB
J0_PID =" 10000,     0,     0,    0,     0,     0,    0,   0,    0,    0,   0,  0,   0,   0,    0,   0"
J1_PID =" 10000,     0,     0,    0,     0,     0,    0,   0,    0,    0,   0,  0,   0,   0,    0,   0"
J2_PID =" 10000,     0,     0,    0,     0,     0,    0,   0,    0,    0,   0,  0,   0,   0,    0,   0"
J3_PID =" 10000,     0,     0,    0,     0,     0,    0,   0,    0,    0,   0,  0,   0,   0,    0,   0"

FPGA = "step_top.bit"
RISC = "stepper.bin"

# if (alarm) {
#   VACCUM = 1
#   AXIS_Y.BREAK = 1
#   ALL_LIGHTS = 1
# }
# GPIO_ALM_OUT0 = 0x02
GPIO_ALM_OUT0 = 0x00
GPIO_ALM_OUT1 = 0x00


