# EMC controller parameters for a simulated hexapod of the minitetra type.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# Settings with a + at the front of the comment are likely needed to get 
# changed by the user.
# Settings with a - at the front are highly unneeded to be changed
###############################################################################
# General section 
###############################################################################

# Scara Kinematics parameters for art_scarakins.c
[SCARAKINS]
D1 =                    390 
D2 =                    250
D3 =                    69
D4 =                    250
D5 =                    0
D6 =                    0
PPD =                   0.08333
# PPD: pitch per degree of JOINT_3
[KINS]
JOINTS =                4
KINEMATICS =            art_scarakins

# General section -------------------------------------------------------------
[EMC]

#- Version of this INI file
# VERSION =               $Revision$
VERSION =               0.01

#+ Name of machine, for use with display, etc.
MACHINE =               ANDA_SCARA-MM

#+ Debug level, 0 means no messages. See src/emc/nml_intf/emcglb.h for others
# DEBUG = 0
# DEBUG =               0x00000007
# EMC_DEBUG_ALL:      0x7FFFFFFF
DEBUG =               0

###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]

#+ Name of display program, e.g., xemc
DISPLAY =              axis 
# DISPLAY =              usrmot
# DISPLAY =              mini
# DISPLAY = 		tkemc

#- Cycle time, in seconds, that display will sleep between polls
# CYCLE_TIME =            0.200
CYCLE_TIME =            0.030

#- Path to help file:   TODO
HELP_FILE =             tkemc.txt

#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       MACHINE

#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

#+ Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0

#+ Prefix to be used
PROGRAM_PREFIX = ../../nc_files/

#- Introductory graphic
#- INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC = xztech.gif
INTRO_TIME = 5
PYVCP = scara.xml

# Editor to be used with Axis
EDITOR = gvim

# for Axis
# OPEN_FILE = /home/ysli/proj/act/proto/sw/emc2/emc2-dev/nc_files/scara-render.ngc
# OPEN_FILE = ../../nc_files/scara-GOLD.ngc
# OPEN_FILE = ../../nc_files/scara-vertical.ngc
OPEN_FILE = ../../nc_files/scara-arc.ngc

###############################################################################
# Task controller section 
###############################################################################
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.001

###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]

#- File containing interpreter variables
PARAMETER_FILE =        scara.var

###############################################################################
# Motion control section 
###############################################################################
[EMCMOT]

EMCMOT =                motmod

#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

#- Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# #- Base task period, in nanoseconds - this is the fastest thread in the machine
# BASE_PERIOD =           1638400

#- Servo task period, in nanoseconds - will be rounded to an int multiple of BASE_PERIOD
# SERVO_PERIOD =          1638400
# 40ns * 32768ticks = 1310720
SERVO_PERIOD =          1310720

#- Trajectory Planner task period, in nanoseconds - will be rounded to an integer multiple of SERVO_PERIOD
# TRAJ_PERIOD =           1638400
TRAJ_PERIOD =           1310720

###############################################################################
# Hardware Abstraction Layer section
###############################################################################
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =                    art_scara.hal
HALFILE =                    switches.hal
POSTGUI_HALFILE =            scara_postgui.hal

#- list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta

#load halui to enable 
HALUI =                      halui

###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
#+ machine specific settings
AXES =                  4
COORDINATES =           X Y Z A 
HOME = 			0 0 121 0 
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
# LINEAR_UNITS =          1.0
# ANGULAR_UNITS =         1.0
CYCLE_TIME =            0.001
# VELOCITY: one unit per minute
# ACCELLERATION: machine units per second per second
# 2009-09-17: DEFAULT_VELOCITY =      20
DEFAULT_LINEAR_VELOCITY =   500
DEFAULT_LINEAR_ACCEL =      1500
DEFAULT_ANGULAR_VELOCITY =  500
DEFAULT_ANGULAR_ACCEL =     1500
MAX_LINEAR_VELOCITY =       900.0
MAX_LINEAR_ACCEL =          2700.0
MAX_ANGULAR_VELOCITY =      900.0
MAX_ANGULAR_ACCEL =         2700.0

###############################################################################
# Axes sections
###############################################################################
[AXIS_X]
HOME =                          0.000
MAX_VELOCITY =                  300.0
MAX_ACCELERATION =              300.0

[AXIS_Y]
HOME =                          0.000
MAX_VELOCITY =                  300.0
MAX_ACCELERATION =              300.0

[AXIS_Z]
HOME =                          0.000
MAX_VELOCITY =                  1000.0
MAX_ACCELERATION =              3000.0

[AXIS_A]
HOME =                          0.000
MAX_VELOCITY =                  300.0
MAX_ACCELERATION =              300.0

#+ First axis
[JOINT_0]
TYPE =                          ANGULAR
HOME =                          0.000
# the MAX_VELOCITY here can affect the system MAX_VELOCITY (defined in [TRAJ])
# in wou_stepgen.c, desired_freq = MAX_VELOCITY * INPUT_SCALE
# MAX_VELOCITY: degree per second
# MAX_VELOCITY =                  200.0
# MAX_ACCELERATION =              200.0
MAX_VELOCITY =                  700.0
MAX_ACCELERATION =              2100.0
# STEPGEN_MAXVEL =                220.0
# STEPGEN_MAXACCEL =              900.0
BACKLASH =                      0.000
# stepgen parameters: http://www.linuxcnc.org/docs/devel/html/config_ini_config.html
# INPUT_SCALE: steps/unit(degree)
# STEPLEN =                     200     # minimum steplen, 200ns, 5MHz
# DIRDELAY =                    0       # minimum delay for dir change
# for wou_stepgen.c: steplen, 500ns, 2MHz state pulse (500KHz A/B pulse)
# STEPLEN =                       500
# for wou_stepgen.c: steplen, 2000ns, 500KHz state pulse (125KHz A/B pulse)
STEPLEN =                       500
DIRDELAY =                      0
# INPUT_SCALE: pulse per degree: 131072/360 = 364.08888 (Mitsubishi J2S)
# decel-factor = 100:1
# scale = (pulse/rev)/((unit(deg)/rev)/decel-factor) 
#       = 131072/(360/100) 
INPUT_SCALE =                   2222.22222
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -115.0
MAX_LIMIT =                     115.0
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 2

#+ Second axis
[JOINT_1]
TYPE =                          ANGULAR
HOME =                          0.000
MAX_VELOCITY =                  1200.0
MAX_ACCELERATION =              3600.0
# STEPGEN_MAXVEL =                350.0
# STEPGEN_MAXACCEL =              700.0
BACKLASH =                      0.000
STEPLEN =                       500
DIRDELAY =                      0
# decel-factor = 100:1
# scale = (pulse/rev)/((unit(deg)/rev)/decel-factor) 
#       = 131072/(360/100) 
# INPUT_SCALE =                   364.08889
INPUT_SCALE =                   1388.88889
OUTPUT_SCALE =                  1.000 
MIN_LIMIT =                     -145.0
MAX_LIMIT =                     145.0
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 2

#+ Third axis
[JOINT_2]
TYPE =                          LINEAR
HOME =                          121.000
MAX_VELOCITY =                  1800
MAX_ACCELERATION =              5400.0
BACKLASH =                      0.000
STEPLEN =                       500
DIRDELAY =                      0
# if gear ratio == 4:1
# scale = (pulse/rev)*(decel-factor)/(unit(mm)/rev) = 131072/(10/4)
INPUT_SCALE =                   1000.00000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     121.0
MAX_LIMIT =                     221.0
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   121.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0 
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 1

#+ Fourth axis
[JOINT_3]
TYPE =                          ANGULAR
HOME =                          0.000
MAX_VELOCITY =                  2000.00
MAX_ACCELERATION =              6000.0
# STEPGEN_MAXVEL =                500.0
# STEPGEN_MAXACCEL =              900.0
BACKLASH =                      0.000
STEPLEN =                       500
DIRDELAY =                      0
# decel-factor = 4:1
# scale = (pulse/rev)/((unit(deg)/rev)/decel-factor) 
#       = 131072/(360/4) 
INPUT_SCALE =                   537.77778
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -179.9
MAX_LIMIT =                     +179.9
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0

###############################################################################
# section for main IO controller parameters 
###############################################################################
[EMCIO]

#- Name of IO controller program, e.g., io
EMCIO = 	                io

#- cycle time, in seconds
CYCLE_TIME =                    0.100

#- tool table file
TOOL_TABLE =                    scara.tbl
