# origin from sim/axis_mm.ini

# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]

# Version of this INI file
VERSION =               $Revision$

# Name of machine, for use with display, etc.
MACHINE =               PLASMA-4-AXIS

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
# DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., xemc
DISPLAY =               axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.030

# Path to help file:    TODO
HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/
OPEN_FILE = ../../nc_files/plasma-arc.ngc

# Introductory graphic
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 5

# TODO: PYVCP = plasma.xml

EDITOR = gedit

INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.0005

# Part program interpreter section --------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        plasma4axis.var

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

#- Servo task period, in nanoseconds - will be rounded to an int multiple of BASE_PERIOD
# 40ns * 16384ticks = 655360ns
SERVO_PERIOD =          655360

#- Trajectory Planner task period, in nanoseconds - will be rounded to an integer multiple of SERVO_PERIOD
TRAJ_PERIOD =           655360


# Hardware Abstraction Layer section --------------------------------------------------
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =               plasma4axis.hal
HALFILE =               plasma_switches.hal
#TODO: HALFILE =		axis_manualtoolchange.hal
#HALFILE = gamepad.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta

# Single file that is executed after the GUI has started.  Only supported by
# AXIS at this time (only AXIS creates a HAL component of its own)
#POSTGUI_HALFILE = test_postgui.hal

HALUI = halui

# Trajectory planner section --------------------------------------------------
[TRAJ]

AXES =                    4
COORDINATES =             X Y Z A
LINEAR_UNITS =            mm
ANGULAR_UNITS =           degree
DEFAULT_LINEAR_VELOCITY = 50
MAX_LINEAR_VELOCITY =     200
DEFAULT_LINEAR_ACCEL =    600
MAX_LINEAR_ACCEL =        600
POSITION_FILE =           position_mm.txt

[KINS]
JOINTS =                  4
KINEMATICS =              trivkins

# Axes sections ---------------------------------------------------------------
[AXIS_X]
HOME =                          0.000
MAX_VELOCITY =                  70.0
MAX_ACCELERATION =              210.0
MAX_JERK	 =		630.0

[AXIS_Y]
HOME =                          300.000
MAX_VELOCITY =                  70.0
MAX_ACCELERATION =              210.0
MAX_JERK	 =		630.0

[AXIS_Z]
HOME =                          150.000
MAX_VELOCITY =                  70.0
MAX_ACCELERATION =              210.0
MAX_JERK	 =		630.0

[AXIS_A]
HOME =                          0.000
MAX_VELOCITY =                  180.0
MAX_ACCELERATION =              540.0
MAX_JERK	 =		4860.0

# Joints sections

# First joint
[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  70.0
MAX_ACCELERATION =              210.0
BACKLASH =                      0.000
INPUT_SCALE =                   1086.49774
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -94
MAX_LIMIT =                     540
FERROR =                        1.27
MIN_FERROR =                    .254
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0
HOME_LATCH_VEL =                 0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE =                  1
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       

# Second axis
[JOINT_1]
TYPE =                          LINEAR
HOME =                          300.000
MAX_VELOCITY =                  70.0
MAX_ACCELERATION =              210.0
BACKLASH =                      0.000
INPUT_SCALE =                   1086.49774
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     0
MAX_LIMIT =                     300
FERROR =                        1.27
MIN_FERROR =                    .254
HOME_OFFSET =                    300.0
HOME_SEARCH_VEL =                0
HOME_LATCH_VEL =                 0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE =                  1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       

# Third axis
[JOINT_2]
TYPE =                          LINEAR
HOME =                          150.0
MAX_VELOCITY =                  70.0
MAX_ACCELERATION =              210.0
BACKLASH =                      0.000
INPUT_SCALE =                   1086.49774
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     0.0
MAX_LIMIT =                     150.0
FERROR =                        1.27
MIN_FERROR =                    .254
HOME_OFFSET =                    150
HOME_SEARCH_VEL =                0
HOME_LATCH_VEL =                 0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE =                  0
#TODO: HOME_IS_SHARED =                 1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       

#+ Fourth axis
[JOINT_3]
TYPE =                          ANGULAR
HOME =                          0.000
MAX_VELOCITY =                  180.0
MAX_ACCELERATION =              540.0
BACKLASH =                      0.000
# decel-factor = 4:1
# scale = (pulse/rev)/((unit(deg)/rev)/decel-factor) 
#       = 131072/(360/4) 
INPUT_SCALE =                   1422.22222
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -3600000.0
MAX_LIMIT =                     +3600000.0
FERROR =                        1.27
MIN_FERROR =                     0.254
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE =                  1
#TODO: HOME_IS_SHARED =                 1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200
DIRDELAY =                      0


# section for main IO controller parameters -----------------------------------
[EMCIO]
# Name of IO controller program, e.g., io
EMCIO = 		        io

# cycle time, in seconds
CYCLE_TIME =                    0.100

# tool table file
TOOL_TABLE =                    plasma4axis.tbl
TOOL_CHANGE_POSITION =          0 0 50.8
