# EMC controller parameters for a simulated machine.
[TOUCHY]
MACRO=increment xinc yinc
MACRO=probe-hole maxradius

[KINS]
JOINTS =                4 
KINEMATICS =            trivkins
[EMC]

# Name of machine, for use with display, etc.
MACHINE =               EMC-TOUCHY-GLADEVCP

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =               0x7FFFFFFF
DEBUG = 0x10

[DISPLAY]

DISPLAY = touchy


# add GladeVCP panel as a tab
EMBED_TAB_NAME=GladeVCP demo
EMBED_TAB_COMMAND=gladevcp -c gladevcp -x {XID} -u ../gladevcp/hitcounter.py -H ../gladevcp/gladevcp-touchy.hal  ../gladevcp/manual-example.ui


PROGRAM_PREFIX = ../../nc_files/

INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 5

# EMBED_TAB_NAME = Tools
# EMBED_TAB_COMMAND = xterm -into {XID} -rv -fn lucidasanstypewriter-bold-14 -e watch -n1 cat simpockets.tbl

[TASK]

TASK =                  milltask
CYCLE_TIME =            0.001

[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        sim.var

# gladevcp Demo specific Oword subs live here
SUBROUTINE_PATH = ../gladevcp/nc_files/

[EMCMOT]

#- Name of the motion controller to use (only one exists for nontrivkins)
EMCMOT =		motmod

#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =		1.0

#- Interval between tries to emcmot, in seconds
COMM_WAIT =		0.010

#+ Base task period, in nanosecs - this is the fastest thread in the machine
BASE_PERIOD =	        655360	

#- Servo task period, in nanosecs - will be rounded to an int multiple of BASE_PERIOD
SERVO_PERIOD =		655360

TRAJ_PERIOD  =          655360
[HAL]

HALFILE =                    core_sim.hal

[TRAJ]
#+ machine specific settings
AXES =		        3	
COORDINATES =		X Y Z 
HOME =                  0 0 100
LINEAR_UNITS =		mm
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY =   50
DEFAULT_LINEAR_ACCEL =      83.33
DEFAULT_ANGULAR_VELOCITY =  50
DEFAULT_ANGULAR_ACCEL =     100
MAX_LINEAR_VELOCITY =       83.33 
MAX_LINEAR_ACCEL =          83.33
MAX_ANGULAR_VELOCITY =      700.0
MAX_ANGULAR_ACCEL =         2100.0

# Axes sections ---------------------------------------------------------------

###############################################################################
# Axes sections
###############################################################################
[AXIS_X]
HOME =                          0.000
MAX_VELOCITY =                  200.0
MAX_ACCELERATION =              1400.0
MAX_JERK	 =		2115.0

[AXIS_Y]
HOME =                          0.000
MAX_VELOCITY =                  200.0
MAX_ACCELERATION =              1400.0
MAX_JERK	 =		2115.0

[AXIS_Z]
HOME =                          100.000
MAX_VELOCITY =                  235.0
MAX_ACCELERATION =              705.0
MAX_JERK	 =		2115.0


[JOINT_0]
TYPE =                          LINEAR 
HOME =                          0.000
MAX_VELOCITY =                  550.0
MAX_ACCELERATION =              1500.0
BACKLASH =                      0.000
STEPLEN =                       80
INPUT_SCALE =                   -1000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -30
MAX_LIMIT =                     190
FERROR =                        190
MIN_FERROR =                    190
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               -50.0
HOME_LATCH_VEL =                -1.0
HOME_USE_INDEX =                NO
HOME_VEL  =                     10 
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE =                 0

[JOINT_1]
TYPE =                          LINEAR 
HOME =                          0.000
MAX_VELOCITY =                  244.14
MAX_ACCELERATION =              1500.0
BACKLASH =                      0.000
STEPLEN =                       80
DIRDELAY =                      0
INPUT_SCALE =                   819.2
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -100.0 
MAX_LIMIT =                     900
FERROR =                        1500.000
MIN_FERROR =                    1500.000
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_VEL  =                     0
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE =                 0

#+ Third axis
[JOINT_2]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  244.14
MAX_ACCELERATION =              1500.0
BACKLASH =                      0.000
STEPLEN =                       5000
DIRDELAY =                      0
INPUT_SCALE =                   819.2 
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -50.0
MAX_LIMIT =                     250.0
FERROR =                        500.000
MIN_FERROR =                    500.000
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0 
HOME_USE_INDEX =                NO
HOME_VEL =                      0
HOME_IGNORE_LIMITS =            YES 
HOME_SEQUENCE =                 0


[JOINT_3]
TYPE =                          LINEAR 
HOME =                          0.000
MAX_VELOCITY =                  244.14
MAX_ACCELERATION =              1500.0
BACKLASH =                      0.000
STEPLEN =                       5000
DIRDELAY =                      0
INPUT_SCALE =                   -819.2
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -100.0
MAX_LIMIT =                     900.0
FERROR =                        1500.000
MIN_FERROR =                    1500.000
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_VEL =                      19
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE =                 0 

# section for main IO controller parameters -----------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = 		io

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE =    simpockets.tbl
TOOL_CHANGE_POSITION = 0 0 2
RANDOM_TOOLCHANGER = 1
